h1 {
  color: #0060A9;
}

main {
  margin: auto;
  margin-top: 125px;
}

.section1 {
  text-align: center;
}

.section1 > h1 {
  font-family: PT Serif;
  font-size: 62px;
  color: #0060A9;
  text-align: center;
  margin: 25px 0;
}

.section1 > h1 > span {
  letter-spacing: 3px;
}

.section1 > p {
  width: 900px;
  text-align: center;
  margin: auto;
  margin-bottom: 50px;
}

.link_button {
  background-color: #0060A9;
  color: #fffcf2;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 16px;
  box-shadow: inset 0 0 0 0 #0a78cc;
  transition: box-shadow 0.4s;
  border-radius: 5px;
}

.link_button:hover {
  box-shadow: inset 170px 0 0 0 #0a78cc;
}

.section2 {
  text-align: center;
  margin-top: 50px;
}

.container_icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  grid-gap: 4rem;
}

.icon_button {
  text-align: center;
  margin: auto;
  color: #0060A9;
  padding: 10px 20px;
  border-top: 4px solid #0060A9;
  border-radius: 8px;
  box-shadow: inset 0 0 0 0 #0060A9;
  transition: box-shadow 0.2s ease-in, color 0.15s;
  width: 200px;
}

.icon_button:hover {
  box-shadow: inset 0 100px 0 0 #0060A9;
  color: white;
}

.icon_button > i {
  font-size: 40px;
}

.section3 {
  margin-top: 50px;
  background-color: #0060A9;
  color: white;
}

.section3 > div > h1 {
  color: white;
  margin-bottom: 25px;
  font-size: 48px;
}

.section3 > div {
  width: 60%;
  margin: auto;
  padding: 30px 0;
}

.section3 > div > p {
  margin-bottom: 50px;
}

.link_container {
  width: 100%;
  text-align: center;
}

.link_container > a {
  background-color: white;
  color: #0060A9;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #0a78cc;
  transition: box-shadow 0.3s, color 0.2s;
}

.link_container > a:hover {
  box-shadow: inset 280px 0 0 0 #0a78cc;
  color: white;
}

@media screen and (max-width: 1450px) {
  .container_icons {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .i9 {
    grid-column: 2/2;
  }
}
@media screen and (max-width: 1180px) {
  .container_icons {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .i9 {
    grid-column: 3/3;
  }
  .i10 {
    grid-column: 2/2;
  }
}
@media screen and (max-width: 900px) {
  .container_icons {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .i9 {
    grid-column: 1/1;
  }
  .i10 {
    grid-column: 2/2;
  }
}
@media screen and (max-width: 700px) {
  .container_icons {
    width: 95%;
  }
  .icon_button {
    font-size: 16px;
    width: 150px;
  }
}
@media screen and (max-width: 650px) {
  .section1 > p {
    width: 90%;
  }
}/*# sourceMappingURL=main.css.map */